NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://garryreactdev:garryreactdev@garrycluster.pnfhkgi.mongodb.net/goal-setter-mern-app?retryWrites=true&w=majority
JWT_SECRET=abc123

MONGO_DB_CONNECTION_STRING_UNUSED_HERE=mongodb+srv://garryreactdev:youknow@garrycluster.pnfhkgi.mongodb.net/goal-setter-mern-app
